<!doctype html>
<html class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/54e86b48e4.js" crossorigin="anonymous"></script>
  <link href="dist\output.css" rel="stylesheet">
</head>
<body>
  <header class="bg-cyan-blue bg-hero-image bg-cover bg-blend-multiply bg-top  bg-no-repeat md:h-1/2-screen">
    <!-- wrapping the header -->
    <div class="h-full">

      <!-- header nav -->
      <nav class=" p-4 flex items-center justify-between">

        
        <!-- nav logo -->
        
        <h1 class="text-primcol text-lg font-semibold xl:text-4xl">Samson & Gretel</h1>
        
        <!-- menu items -->
        <div class="nav-menu   space-x-6 flex items-center justify-between pr-10 gap-5 font-display text-sm xl:text-3xl">
          <a href="#" class="hover:text-primcol text-white ">Home</a>
          <a href="#" class="hover:text-primcol text-white">About Us</a>
          <a href="#" class="hover:text-primcol text-white">Services</a>
          <a href="#" class="hover:text-primcol text-white">Our Team</a>
          <!-- secondary button -->
          <a href="#" class="text-center  px-2 py-1 font-display bg-primcol text-white hover:text-primcol hover:bg-transparent hover:border hover:border-solid hover:border-primcol">Contact Us</a>
        </div>

          

        <div class="hamburger md:hidden">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

      
        
      
      </nav>

      <!-- header content  -->
      <div class="flex justify-center items-center flex-col h-3/4 text-sm  ">
        <h1 class="text-center text-sm text-white font-semibold tracking-wide py-4 md:text-lg lg:text-2xl xl:text-5xl leading-6">
          A firm that backs you up with efficiency and<br>
          great results
        </h1>

        <!-- the same as the secondary button at nav -->
        <div class="flex justify-center pb-4">
          <a href="#" class="text-center text-sm px-4 py-3 font-display font-thin bg-primcol text-white hover:text-primcol hover:bg-transparent hover:border hover:border-solid hover:border-primcol  xl:text-xl">Contact Us</a>
        </div>
      </div>
    </div>
  </header>


  <!-- section 2 of the website -->
  <section class="bg-grayish-blue ">

    <!-- container/wrapper for the section  -->
    <div class="flex justify-center items-center flex-wrap py-10 px-8  text-white  gap-3.5">

      <!-- boxes in the section with the primary colour borders -->
      
        <div class="border border-solid border-primcol flex justify-center w-24 h-24 flex-col items-center text-center">
          <p class="text-lg pb-3" >
            2000
          </p>
  
          <p class="text-xs font-extralight font-display">Clients</p>
        </div >
  
        <div class="border border-solid border-primcol flex justify-center w-24 h-24 flex-col items-center text-center">
          <p class="text-lg pb-3">
            1500
          </p>
  
          <p class="text-xs font-thin font-display">Solved cases</p>
        </div>
      

      
        <div class="border border-solid border-primcol flex justify-center w-24 h-24 flex-col items-center text-center">
          <p class="text-lg pb-3">
            750
          </p>
  
          <p class="text-xs font-thin font-display">Awards</p>
        </div>
  
        <div class="border border-solid border-primcol flex justify-center w-24 h-24 flex-col items-center text-center">
          <p class="text-lg pb-3">
            500
          </p>
  
          <p class="text-xs font-thin font-display">Pro bono</p>
        </div>
      
    </div>
  </section>

  <!--section3 of the website-->
  <section class="bg-dark-blue flex flex-col justify-center items-center  text-white font-display text-center">
    <div class="flex flex-col justify-center items-center p-4">
      <h1 class="text-lg font-semibold">
        Who We Are
      </h1>

      <p class="text-xs py-4  font-light leading-5">
        Aliqua culpa cillum amet elit dolore quis sint labore ea eiusmod pariatur sit qui ut. Laborum est ad<br>
        aliquip anim qui. Nisi magna exercitation adipisicing reprehenderit exercitation sit veniam deserunt<br>
        eiusmod amet incididunt qui. Excepteur quis cillum commodo minim ut nisi quis pariatur cillum<br>
        tempor eiusmod. Officia dolor magna ut ex duis mollit occaecat ullamco proident.
      </p>
    </div>
  </section>
 

  <!--section4 of the website-->
  <section class="bg-grayish-blue  text-white  flex flex-col justify-center items-center">

    <!-- section heading -->
    <div class="flex flex-col justify-center items-center p-4">
      <h1 class="text-lg font-thin">Areas of Practise</h1>

      <p class="font-display text-xs text-center">Aliqua culpa cillum amet elit dolore pariatur sit qui ut.</p>
    </div>

    <!-- section content wrapper -->
    <div class="flex flex-col justify-center items-center text-center p-4">
      
      <!-- first section content -->
      <div class="flex flex-col font-display justify-center items-center">

        <div class="flex justify-center border border-solid border-primcol p-1.5 ">
          <img src="dist\images\dollar.jpg" alt="">
        </div>

        <h2 class="text-sm py-2">FINANCE LAW</h2>
        <p class=" text-xs pb-5">Aliqua culpa cillum amet elit dolore quis <br>
          sint labore ea eiusmod pariatur sit qui.  <br>
          Laborum est ad aliquip anim qui. 
        </p>
      </div>

      <!-- second section content -->
      <div class="flex font-display flex-col justify-center items-center">

        <div class="flex justify-center border border-solid border-primcol p-1.5 ">
          <img src="dist\images\mugshot.jpg" alt="">
        </div>

        <h2 class="text-sm py-2">CRIMINAL LAW</h2>
        <p class="  text-xs pb-5">Aliqua culpa cillum amet elit dolore quis <br>
          sint labore ea eiusmod pariatur sit qui.  <br>
          Laborum est ad aliquip anim qui. 
        </p>
      </div>

      <!-- third section content -->
      <div class="flex flex-col justify-center items-center font-display">


        <div class="flex justify-center border border-solid border-primcol p-1.5 ">
          <img src="dist\images\fathers.jpg" alt="">
        </div>


        <h2 class="text-sm py-2">FAMILY LAW</h2>
        <p class="text-xs pb-5">Aliqua culpa cillum amet elit dolore quis <br>
          sint labore ea eiusmod pariatur sit qui.  <br>
          Laborum est ad aliquip anim qui. 
        </p>
      </div>

    </div>
  </section>
  <!-- section4 end -->


  <!-- section 5 of the website -->
  <section class="bg-dark-blue text-white">

    <!-- section 5 content wrapper -->
    <div>
      <h1 class="text-center pt-4 text-lg">Request a free consultation</h1>
      <div class="flex justify-center py-4">
        <a href="#" class="text-center text-sm px-4 py-3 font-display font-thin bg-primcol text-white hover:text-primcol hover:bg-transparent hover:border hover:border-solid hover:border-primcol ">Contact Us</a>
      </div>
    </div>
  </section>
  <!-- end of the section 5 of the website -->


  <!-- section 6 of the website -->
  <section class="bg-grayish-blue flex flex-col justify-center items-center text-center text-white">
    
    <!-- section 6 header wrapper -->
    <div class="py-3 pb-4" >
      <h1 class="text-center pt-4 text-lg">Meet Our Team</h1>
      <p class="font-display text-xs">Aliqua culpa cillum amet elit dolore pariatur sit qui ut.</p>
    </div>


    <!-- attorneys information in the section 6 -->
    <div class="font-display flex justify-center items-center gap-6 pb-6 flex-wrap">

      <!-- each attorney's information container  -->
      <div>
        <img src="dist\images\co-founder.jpg" alt="" srcset="">
        <p class="text-sm">Samson Greg</p>
        <p class="text-xs">Co-Founder</p>
      </div >

      <div>
        <img src="dist\images\paralegal.jpg" alt="" srcset="">
        <p class="text-sm">LAiLA STRong</p>
        <p class="text-xs">Paralegal</p>
      </div>

      <div>
        <img src="dist\images\partner.jpg" alt="" srcset="">
        <p class="text-sm">Gretel brown</p>
        <p class="text-xs">Partner</p>
      </div>

      <div>
        <img src="dist\images\secretary.jpg" alt="" srcset="">
        <p class="text-sm">Lucas cage</p>
        <p class="text-xs">Secretary</p>
      </div>
      
    </div>


  </section>

  <!-- section 7 of the website -->
  <section class="bg-cyan-blue font-display text-white">

    <h1 class="text-center  py-4">What People are Saying</h1>

    <div class="slideshow-container text-xs">

      <div class="mySlides fade">
        
        <div class="text-center border border-solid border-primcol">
          <p>
              Aliqua culpa cillum amet elit dolore quis sint <br>
             labore ea eiusmod pariatur sit qui ut. Laborum <br>
            est ad aliquip anim qui. 
          </p>
          <h1>- Derrick johnson</h1>
          <p>CEO, Lacoste</p>                                     
        </div>

        <div class="text-center border border-solid border-primcol">
          <p>
              Aliqua culpa cillum amet elit dolore quis sint <br>
               labore ea eiusmod pariatur sit qui ut. Laborum <br>
              est ad aliquip anim qui. 
          </p>
          <h1>- Derrick johnson</h1>
          <p>CEO, Lacoste</p>                                     
        </div>
      </div>
      
      <div class="mySlides fade">
        
        
        <div class="text-center border border-solid border-primcol">
          <p>
              Aliqua culpa cillum amet elit dolore quis sint <br>
             labore ea eiusmod pariatur sit qui ut. Laborum <br>
            est ad aliquip anim qui. 
          </p>
          <h1>- Derrick johnson</h1>
          <p>CEO, Lacoste</p>                                     
        </div>

        <div class="text-center border border-solid border-primcol">
          <p>
              Aliqua culpa cillum amet elit dolore quis sint <br>
               labore ea eiusmod pariatur sit qui ut. Laborum <br>
              est ad aliquip anim qui. 
          </p>
          <h1>- Derrick johnson</h1>
          <p>CEO, Lacoste</p>                                     
        </div>
      </div>
      
      <div class="mySlides fade">
        
        <div class="text-center border border-solid border-primcol">
          <p>
              Aliqua culpa cillum amet elit dolore quis sint <br>
             labore ea eiusmod pariatur sit qui ut. Laborum <br>
            est ad aliquip anim qui. 
          </p>
          <h1>- Derrick johnson</h1>
          <p>CEO, Lacoste</p>                                     
        </div>

        <div class="text-center border border-solid border-primcol">
          <p>
              Aliqua culpa cillum amet elit dolore quis sint <br>
               labore ea eiusmod pariatur sit qui ut. Laborum <br>
              est ad aliquip anim qui. 
          </p>
          <h1>- Derrick johnson</h1>
          <p>CEO, Lacoste</p>                                     
        </div>
        
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
  </section>

  <footer class=" bg-cyan-blue bg-footer-image bg-cover bg-blend-multiply bg-top bg-no-repeat text-white">
    
    <div class="flex flex-col justify-center items-center text-center">
      <div class="py-4">
        <h1 class="text-primcol text-lg font-semibold">Samson & Gretel </h1>
        <p class="text-xs pb-5 font-display">Aliqua culpa cillum amet elit dolore pariatur sit qui ut.</p>
      </div>
  
      <ul class="py-4 font-display text-sm">
        <li><address>358, Beverly View, New York</address></li>
        <li><a href="tel:+917-849-2585"></a>917-849-2585</li>
        <li><a class=" hover:text-primcol" href="mailto:contact@samsonandgretel.com">contact@samsonandgretel.com</a></li>
      </ul>
    </div>

    <div class="bg-cyan-blue text-sm text-primcol font-display">
      <div class="flex ml-4 gap-4">
        <p>Copyright 2022</p>
        <h1>codesbyPampam</h1>
      </div>
  
      <div>
        <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #FFFFFF;"></i>
        <i class="fa-brands fa-twitter fa-2xl"  style="color: #FFFFFF;"></i>
      </div>
    </div>

  </footer>

  
</body>

<script src="src/scripts.js"></script>

</html>